0H.R,W,K,B
0G.R,W,K,B
1G.R5(0,-8)
1H.R5(0,8)
2G.R4(-8,0)
2H.(0,8)-(0,7)
3G.R3(0,8)
3H.(0,7)-(1,7)
4G.W3(8,0)
4H.(1,7)-(2,7)
5G.(0,8)-(0,7)
5H.(2,7)-(2,6)
6G.W4(0,8)
6H.(2,6)-(2,5)
7G.(0,7)-(0,6)
7H.(2,5)-(3,5)
8G.(0,8)-(0,7)
8H.(3,5)-(3,6)
9G.W5(0,8)
9H.(3,6)-(3,5)
10G.(0,8)-(1,7)+B(3,5)-(4,5)
10H.(4,5)-(4,4)
11G.(-8,0)-(-8,4)
11H.(4,4)-(5,4)
12G.(-8,4)-(-6,6)+W(4,3)
12H.(5,3)-(5,2)
13G.(-6,6)-(-2,6)
13H.(5,2)-(4,2)
14G.(0,-8)-(-2,-7)+L(0,-8)
14H.(4,2)-(4,1)
15G.(0,-8)-(1,-7)+O(0,-8)