# The grand final game for Chan and Ruon-Jian's Holiday Party tournament in janruary 2021
# Cannoli vs. Monk_Gyatso

0H.R,W,K,B
0G.R,W,K,B
1G.R3(0,-8)
1H.R3(0,8)
2G.W5(8,0)
2H.W5(-8,0)
3G.(0,-8)-(0,-5)
3H.W5(0,-8)
4G.(0,-5)-(0,-2)
4H.(0,-8)-(1,-4)
5G.W5(0,-8)
5H.(0,8)-(0,5)
6G.(8,0)-(7,-2)+L(8,0)
6H.(0,5)-(1,3)+K(-1,-2)
7G.(8,0)-(7,1)+O(0,8)
7H.(-8,0)-(-7,1)+W4(-8,0)
8G.(0,8)-(1,3)
8H.(-8,0)-(-7,-1)+W5(8,0)
9G.(0,-2)-(0,1)+K(-7,0)
9H.(8,0)-(7,-1)+W4(8,0)
10G.(0,-8)-(0,-4)+R5(-8,0)
10H.(8,0)-(7,2)+O(0,8)
11G.(1,3)-(-2,2)
11H.(0,8)-(-2,4)
12G.(-2,2)-(-7,1)
12H.(-7,-1)-(-7,1)
13G.(-8,0)-(-6,2)
13H.R3(0,8)
14G.(7,1)-(6,2)+R4(8,0)
14H.(0,8)-(1,7)+R4(0,8)
15G.(8,0)-(7,2)+R4(-8,0)
15H.(0,8)-(-3,7)+R5(0,-8)
16G.(-8,0)-(-6,-2)+R3(8,0)
16H.(-7,1)-(-4,2)+R(6,0)
17G.(0,-4)-(-3,-4)
17H.R3(-8,0)
18G.(8,0)-(8,-2)+W4(0,8)
18H.(-2,4)-(-3,3)
19G.(7,-2)-(3,-3)
19H.(-8,0)-(-6,-1)
20G.(0,8)-(3,7)+W3(0,8)
20H.(0,-8)-(-2,-7)
21G.(0,8)-(1,7)+W4(0,8)
21H.(-3,7)-(-2,5)+W4(0,-8)
22G.(0,8)-(-3,7)+R5(8,0)
22H.(1,-4)-(1,-1)
23G.(8,-2)-(6,-1)
23H.(7,-1)-(5,-1)
24G.(3,-3)-(3,-4)
24H.(-2,5)-(-3,7)
25G.(8,0)-(7,-3)+R5(8,0)
25H.(0,-8)-(1,-5)+L(0,8)
26G.(7,2)-(7,4)
26H.(1,-5)-(3,-3)
27G.(8,0)-(7,-2)+W4(0,-8)
27H.(0,8)-(0,7)+R5(0,8)
28G.(0,-8)-(3,-7)+W3(0,-8)
28H.(-3,7)-(-5,6)
29G.(-6,2)-(-5,4)
29H.(-3,3)-(-5,4)
30G.(-3,-4)-(-2,-7)+R(-5,-1)
30H.(0,7)-(1,6)+B(-5,-1)
31G.(0,-8)-(-1,-7)+R4(8,0)
31H.(-5,4)-(0,3)
32G.(8,0)-(7,2)+B(1,6)-(2,7)
32H.(0,8)-(2,5)+W3(0,-8)
33G.(0,1)-(2,2)+R3(0,8)
33H.(-6,-1)-(-5,-1)+W(-6,5)
34G.(0,8)-(0,5)
34H.(0,3)-(2,2)
35G.(0,5)-(-2,5)+W5(0,8)
35H.(2,2)-(-2,4)
36G.(3,-4)-(3,-1)+W(-5,0)
36H.(0,-8)-(2,-7)+W3(-8,0)
37G.(0,8)-(2,5)+W3(0,8)